HTML (Hypertext Markup Language)
웹 브라우저에서 보이는 화면을 그리기 위한 언어
Hypertext: 링크를 통해 다른 문서나 사이트로 이동할 수 있는 기능

HTML5(정식 명칭 HTML)
버전5가 되면서 많은 내용이 바뀜
아직까지 HTML5 미만도 사용되기 때문에 구분짓기 위해 HTML5라고 부른다
*학습용 사이트 https://www.w3schools.com/

-----------------------------------------------
Tag(태그): HTML은 태그로 구성된다.
<태그이름>내용</태그이름>
태그를 이용해서 문서를 구분하기 때문에 markup이라고 한다.
(이미지,버튼,글자,제목 등...)

태그에는 속성값이 있다(class, id, style 등...)
<tag 속성이름1 = "속성값" 속성이름2 = "속성값" >
ex) <a href = "www.naver.com" class ="myclass"> </a>

-----------------------------------------------
HTML에서의 주석 처리
<!-- 내용  --!>

HTML은 트리 구조를 가진다.

HTML은 웹브라우저에 의해서 위에서부터 한 줄씩 해석돼서 실행된다

목적에 맞는 이름을 가지고 있는 태그 (시멘틱 태그) //딱히 중요하진 않지만 html5의 특징.
<nav>, <aside>, <session>, <article>, <footer> 등..

<div id = "header"> </div>
<header>
<div>
<div>
</header>
<nav>
<section>
<article>
<footer>

요렇게 사용됨

