<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>레이아웃 예제</title>
	<style type="text/css">
		div{
			border: 1px solid gray;
		}
		h2{
			text-align: center;
		}
		#container{
			width : 960px;
			margin: 0 auto; 
			padding : 20px;
		}
		#header{
			padding:20px;
			margin-bottom: 20px;
			border: 1px solid gray;
		}
		#contents{
			width: 620px;
			padding: 20px;
			float: left;
			margin-bottom: 20px;
			border: 1px solid gray;
		}
		#sidebar{
			width: 220px;
			padding: 20px;
			float: right; 
			border: 1px solid gray;
		}
		#footer{
			clear:both;
			padding: 20px;
			border: 1px solid gray;
		}
	
	</style>
</head>
<body>
	<div id = "container">
		<header id = "header"> <!-- 시멘틱 태그 : 사용 목적에 맞는 이름을 가지는 태그 -->
			<h1>사이트 제목</h1>
		</header>
		<section id = "contents">
			<article>
			<h2>별헤는 밤밤밤</h2>
			<p>까닭이요, 내 별들을 다하지 봅니다. 릴케 하나에 새워 하나에 딴은 봄이 흙으로 이웃 봅니다. 피어나듯이 어머니, 잔디가 벌써 까닭이요, 아스라히 나의 위에 이름과, 계십니다. 쉬이 둘 이국 나는 어머니, 추억과 가난한 듯합니다. 위에도 아무 계집애들의 시와 아름다운 거외다. 아침이 우는 겨울이 없이 있습니다. 묻힌 이름을 무덤 헤일 별 멀듯이, 까닭입니다. 오면 멀리 지나고 이런 있습니다. 나는 쉬이 이 한 강아지, 어머님, 내일 다하지 무덤 까닭입니다. 내일 아직 소학교 거외다. 오면 잔디가 불러 있습니다.</p>
			<p>까닭이요, 내 별들을 다하지 봅니다. 릴케 하나에 새워 하나에 딴은 봄이 흙으로 이웃 봅니다. 피어나듯이 어머니, 잔디가 벌써 까닭이요, 아스라히 나의 위에 이름과, 계십니다. 쉬이 둘 이국 나는 어머니, 추억과 가난한 듯합니다. 위에도 아무 계집애들의 시와 아름다운 거외다. 아침이 우는 겨울이 없이 있습니다. 묻힌 이름을 무덤 헤일 별 멀듯이, 까닭입니다. 오면 멀리 지나고 이런 있습니다. 나는 쉬이 이 한 강아지, 어머님, 내일 다하지 무덤 까닭입니다. 내일 아직 소학교 거외다. 오면 잔디가 불러 있습니다.</p>
			<p>까닭이요, 내 별들을 다하지 봅니다. 릴케 하나에 새워 하나에 딴은 봄이 흙으로 이웃 봅니다. 피어나듯이 어머니, 잔디가 벌써 까닭이요, 아스라히 나의 위에 이름과, 계십니다. 쉬이 둘 이국 나는 어머니, 추억과 가난한 듯합니다. 위에도 아무 계집애들의 시와 아름다운 거외다. 아침이 우는 겨울이 없이 있습니다. 묻힌 이름을 무덤 헤일 별 멀듯이, 까닭입니다. 오면 멀리 지나고 이런 있습니다. 나는 쉬이 이 한 강아지, 어머님, 내일 다하지 무덤 까닭입니다. 내일 아직 소학교 거외다. 오면 잔디가 불러 있습니다.</p>
			</article>
		</section>
		<aside id = "sidebar">
			<!-- 사이드바에는 내용보다 링크, 간단한 제목, 카테고리 같은거? -->
			<h2>사이드바</h2>
			<ul>
				<li><a href="http://naver.com">네이버</a></li>
				<li><a href="http://naver.com">다음</a></li>
				<li><a href="http://naver.com">구글</a></li>
			</ul>
		</aside>
		<footer id = "footer">
			<h2>풋터</h2>
			<p>간에 풀이 황금시대의 얼음에 굳세게 그들에게 것이다. 영락과 굳세게 봄날의 사는가 심장의 피어나는 군영과 길을 피다.
			피가 것이다.보라, 열락의 것이다. 커다란 만물은 산야에 인생에 내려온 것이다. 그러므로 들어 몸이 만물은 풀이 안고, 이상은 구할 힘있다.
			두손을 목숨을 붙잡아 때까지 사막이다. 우리의 예수는 청춘은 위하여서.
			</p>
		</footer>
	</div>
</body>
</html>