<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>개팜</title>
	<style type="text/css">
		*{
			list-style: none;
		}
		#wrapper{
			box-sizing:border-box;
			margin : 0 auto;
			margin-top : 100px;
			left : 200px;
			width : 1400px;
			height : 1200px;
			border : 1.5px solid gray;
			padding : 5px;
		}
		header{
			width : 1400px;
			left : 252px;
			height : 100px;
			top : 0px;
			background-color: #404;
			color: white;
			position: fixed;
		}
		.header{
			right: 100px;
			position: absolute;
			top: 50px;
		}
		.head{
			float: right;
			font-size: 13px;
		}
		a{
			text-decoration: none;
			color: white;
			margin-right: 20px;
		}
		h1{
			margin-top: 10px;
			margin-left: 20px;	
		}
		h2{
			font-size: 1.5em;
			/*글자간격*/
			letter-spacing: -1px;
		}
		h4{
			color: purple;
			margin: 3px;
		}
		p{
			text-indent: 35px;
			margin: 3px;
			font-size: 14px;
		}
		.section{
			padding: 10px;
			padding-top: 30px;
			padding-bottom: 50px;
			margin: 20px;
		}
		#s1{
			border: 1px solid gray;
			border-radius: 10px;
		}
		#s2{
			border: 1px dotted fuchsia;
			border-radius: 3%;
		}
		#s3{
			border: 1px solid gray;
			border-radius: 20% 5% 20% 5%;
		}
		#last{
			list-style:
		}
	</style>
</head>
<body>
	<header>
		<h1>애완견의 종류</h1>
		<ul id="header">
			<li class="head"><a href="http://naver.com">애완견의 종류</a></li>
			<li class="head"><a href="http://www.police.go.kr">입양하기</a></li>
			<li class="head"><a href="http://www.spo.go.kr/spo/index.jsp">건강돌보기</a></li>
			<li class="head"><a href="http://www.nis.go.kr/main.do">더불어살기</a></li>
		</ul>
	</header>
	<div id="wrapper">
	<section class="section" id="s1">
		<h2><img alt="활달한 강아지" src="img/bg-note.png">활달한 강아지</h2>
		<article id="활달한 강아지">
		<h4>요크셔 테리어</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>말티즈</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>포메라니안</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>골든 리트리버</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		</article>
	</section>
	<section class="section" id="s2">
		<h2><img alt="온순한 강아지" src="img/bg-note.png">온순한 강아지</h2>
		<article id="온순한 강아지">
		<h4>쉬즈</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>퍼그</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>래브라도 리트리버</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		</article>
	</section>
	<section class="section" id="s3">
		<h2><img alt="사납지만 복종적인 강아지" src="img/bg-note.png">사납지만 복종적인 강아지</h2>
		<article id="사납지만 복종적인 강아지">
		<h4>미니어쳐</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>푸들</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		<h4>폭스테리어</h4>
		<p>가치를 때까지 뛰노는 뼈 가지에 날카로우나 것이다. 가지에 거선의 찬미를 것이다. 어디 든 위하여서 철환하였는가? 청춘 풀이 살았으며, 보라.</p>
		</article>
	</section>
	<section class="section" id="s4">
		<h2>건강한 강아지는</h2>
		<article id="사납지만 복종적인 강아지">
		<ul id="last">
			<li class="last">잡종이에요</li>
			<li class="last">시골개요 시골개</li>
			<li class="last">멍멍이</li>
			<li class="last">바둑이</li>
		</ul>
		</article>
	</section>
	</div>

</body>
</html>