<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>속성 선택자</title>
	<style type="text/css">
		ul{
			list-style: none;
		}
		ul li{
			width: 100px;
			margin: 10px;
		}
		li a{
			font-size: 1.5em;
			color: black;
			text-decoration: none;
		}
		/*a 중에서 타겟이 있다는 조건*/
		a[target] {
	 		color:blue;
	 	}
	 	/*a 중에서 타겟이 블랭크라는 조건*/
	 	
/*		
		a[target = _blank] {
			배경에 url에 있는 이미지를 넣고 반복하지 않으며 우측에 정렬하도록 설정
	 		background: url("img/newwindow.png") no-repeat right;
	 		padding-right: 30px;
	 	}
*/
	 	
	 	a[class $= "button"] {
			background: url("img/newwindow.png") no-repeat right;	
			padding-right: 30px;
	 	}
	</style>

</head>
<body>
	<!-- 속성선택자
		특정한 속성을 가지는 요소를 선택하는 선택자
		요소[속성]: 요소가 특정 속성을 포함하고 있으면 선택
		요소[속성 = 값]: 요소의 속성값이 지정한 값일 때 요소 선택
		요소[속성 ~= 값]: 요소의 속성값이 특정 값을 포함하고 있을 때 선택(단어기준 포함)
		ex) class ~= "button"
		(1) class = "sendbutton" 선택안됨(문자열에 포함되어 있으니 안됨)
		(2) class = "send button" 선택(단어로 있음)
		(3) class = "button send" 선택(단어로 있음)
		요소[속성 |= 값]: '~='과 비슷하지만, 단어 그 자체이거나, '값-' 이면 선택 됨
		ex) class |= "button"
		(1) class = "button-new" 선택(button- 이므로 선택 됨)		-는 dash라고 부름
		(2) class = "send button" 선택안됨(button이거나 button-이 아니므로)
		(3) class = "button send" 선택안됨(button이거나 button-이 아니므로)
		요소[속성 ^= 값]: 속성값이 지정한 값으로 시작하는 요소에 대해서 선택 (문자열에 포함되어 있어도 됨. 예를 들어 button으로 넣으면 button이나 button34모두 선택)
		요소[속성 $= 값]: 속성값이 지정한 값으로 끝나는 요소에 대해서 선택 (문자열 마지막에 포함되면 됨. 예를 들어 button으로 넣으면 newbutton은 선택 newbutton4은 선택안됨)
	 -->
	 <div class = "container">
	 	<header><h1>제목입니다.</h1></header>
	 <nav>
	 	<ul>
	 		<li><a href="http://www.naver.com">네이버</a></li>
	 		<li><a href="http://www.google.com" class="new_win_button" target="_blank">구글</a></li>
	 		<li><a href="http://www.daum.net" class="button-new" target="_blank">다음</a></li>
	 	</ul>
	 </nav>
	 </div>
</body>
</html>